#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=820
editor.fx.0.x=675
editor.fx.0.y=69
objectbench.height=92
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8787512100677639
package.editor.height=720
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=100
